<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=yes">
    <title> Civil War Teams </title>

    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>

    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

    <!-- D3.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="civilwar.js"></script>

</head>
<body>
<div class="row" id="header">
</div>

<div class="container">
    <div class="left col-md-4">
        <div class="teamName row">
            <text style="color:tomato">Team Iron</text>
        </div>
        <div class="row">
            <div id="left1" class="leftChild col-md-6"><h4>Iron Man</h4></div>
            <div id="left2" class="leftChild col-md-6"><h4>War Machine</h4></div>
        </div>
        <div class="row">
            <div id="left3" class="leftChild col-md-6"><h4>Black Panther</h4></div>
            <div id="left4" class="leftChild col-md-6"><h4>Black Widow</h4></div>
        </div>
        <div class="row">
            <div id="left5" class="leftChild col-md-6"><h4>The Vision</h4></div>
            <div id="left6" class="leftChild col-md-6"><h4>Spider-Man</h4></div>
        </div>
    </div>


    <div class="middleEarth col-md-4">

        <img src="civil_war_2015.jpg" style="width:65%; height:65%; opacity:0.8;"></img>
        <div class="teams row"></div>
        <div class="info row">
            <p>
                Civil War is one of the biggest events in Marvel Universe. An absolute separation.
                Really high number of characters are mentioned in the comic book. Here I visualize the
                teams of Civil War for Marvel's Cinematic Universe.
                <br>
                Data collected from <a href="http://www.superherodb.com/">Superhero Database</a> and according to user
                entries 'uSTATS' values are taken into account.
                Values may have changed over time.
                <br>
                I know that this visualization shows the Team Cap weak. But this is what geeks said.
                The movie and also the comic book may tell a different story, don't be panic.
                These are superheroes everything about them are relative.
                <br>
                <a href="http://www.visualcinnamon.com/2015/10/different-look-d3-radar-chart.html">Very Special Thanks
                    to Visual Cinnamon</a>
                <br>
                Who did this?
                <a href="http://www.twitter.com/dontseyit">dontseyit</a>
            </p>

        </div>
    </div>

    <div class="right col-md-4">
        <div class="teamName row">
            <text style="color:steelblue">Team Cap</text>
        </div>
        <div class="col-md-6">
            <div id="right1" class="rightChild row"><h4>Captain America</h4></div>
            <div id="right2" class="rightChild row"><h4>Bucky Barnes</h4></div>
            <div id="right3" class="rightChild row"><h4>Scarlet Witch</h4></div>
        </div>
        <div class="col-md-6">

            <div id="right4" class="rightChild row"><h4>Falcon</h4></div>
            <div id="right5" class="rightChild row"><h4>Ant-Man</h4></div>
            <div id="right7" class="rightChild row"><h4>Sharon Carter</h4></div>
            <div id="right6" class="rightChild row"><h4>Hawkeye</h4></div>

        </div>
    </div>
    <div class="row">
    </div>
    <script src="radarChart.js"></script>
    <script>

        var margin = {top: 50, right: 50, bottom: 50, left: 50},
            width = Math.min(300, window.innerWidth - 10) - margin.left - margin.right,
            height = Math.min(width, window.innerHeight - margin.top - margin.bottom - 20);

        var sideMargin = {top: 22, right: 30, bottom: 30, left: 30},
            sideWidth = Math.min(200, window.innerWidth - 10) - margin.left - margin.right;

        var side2Margin = {top: 20, right: 25, bottom: 12, left: 25},
            side2Width = Math.min(200, window.innerWidth - 10) - margin.left - margin.right;

        var color = d3.scale.ordinal()
            .range(["tomato", "steelblue"]);

        var radarChartOptions = {
            w: width,
            h: height,
            margin: margin,
            maxValue: 600,
            levels: 5,
            roundStrokes: false,
            color: color
        };

        var leftOptions = {
            w: sideWidth,
            h: 100,
            margin: sideMargin,
            maxValue: 100,
            dotRadius: 3,
            levels: 4,
            roundStrokes: false,
            color: color
        };

        var rightOptions = {
            w: sideWidth,
            h: 100,
            margin: sideMargin,
            maxValue: 100,
            dotRadius: 3,
            levels: 4,
            roundStrokes: false,
        };

        var rightOptions2 = {
            w: side2Width,
            h: 80,
            margin: side2Margin,
            maxValue: 100,
            dotRadius: 3,
            levels: 4,
            roundStrokes: false,
        };

        //Call function to draw the Radar chart
        RadarChart(".teams", dataTeams, radarChartOptions);
        RadarChart("#left1", IronMan, leftOptions);
        RadarChart("#left2", WarMachine, leftOptions);
        RadarChart("#left3", BlackPanther, leftOptions);
        RadarChart("#left4", BlackWidow, leftOptions);
        RadarChart("#left5", TheVision, leftOptions);
        RadarChart("#left6", SpiderMan, leftOptions);
        RadarChart("#right1", CaptainAmerica, rightOptions);
        RadarChart("#right2", BuckyBarnes, rightOptions);
        RadarChart("#right3", ScarletWitch, rightOptions);

        RadarChart("#right4", Falcon, rightOptions2);
        RadarChart("#right5", AntMan, rightOptions2);
        RadarChart("#right6", Hawkeye, rightOptions2);
        RadarChart("#right7", SharonCarter, rightOptions2);

    </script>
    <div class="row" id="footer"></div>
</body>
<style>
    html {
        max-width: 100%;
    }

    body {
        font-family: 'Open Sans', sans-serif;
        font-size: 11px;
        font-weight: 300;
        fill: #242424;
        text-align: center;
        text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
        cursor: default;
        max-width: 100%;
    }

    body:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: url('back4.png') no-repeat center;
        background-size: cover;
        opacity: 0.2;
    }

    #header, #footer {
        max-width: 100%;
        height: 20px;
    }

    .legend {
        font-family: 'Ubuntu', sans-serif;
        fill: #333333;
    }

    .tooltip {
        fill: #333333;
    }

    .container {
        width: 100%;
    }

    h4 {
        text-align: center;
        font-size: 15px;
        font-weight: bold;
    }

    .teamName text {
        font-size: 25px;
        font-family: ubuntu;
        font-weight: bold;
    }

    .info p {
        color: black;
        font-family: ubuntu;
        font-size: 12px;
    }


    @media (max-width: 960px) {

        .container {
            display: table;
        }

        #btns {
            position: absolute;
            left: 0;
            margin-left: 10px;

        }

        #btns input {
            clear: both;
            float: right;
            margin-top: 10px;
        }

        .middleEarth {
            position: absolute;
            top: 0;
            padding-bottom: 50px;


        }

        .left {
            position: relative;
            top: 777px;
            padding-top: 130px;
            padding-bottom: 100px;
            -webkit-transform: scale(1.4);

        }

        .right {
            position: relative;
            top: 1071px;
            padding-bottom: 100px;
            padding-top: 100px;
            -webkit-transform: scale(1.4);
        }


        body:before {
            display: none;
        }
    }

    #btns {
        float: right;
        margin-top: 10px;
    }

</style>
</html>
